# tz-rest-api

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy.gradle  example.yml  gradle.properties  settings.gradle  sonar-project.properties
devops/: docker-compose.yml  docker_basic_usage.docx  tz_gocd_pipelines.xml  vagrant_basic_usage.docx
gradle/wrapper/: gradle-wrapper.properties
