plugins {
    id 'org.hidetake.ssh' version '2.9.0'
}

ssh.settings {
    knownHosts = allowAnyHosts

}

remotes {
    development {
        host = System.properties['deploy.server']
        user = System.properties['user.name']
        password = System.properties['user.password']
        //identity = file("id_rsa")
    }
}

task deploy() {
    doLast {
        ssh.run {
            session(remotes.development) {
                execute 'echo Stopping REST API service...'
                execute 'pkill -f java', ignoreError: true
                remove './deployments'

                execute 'echo Sending deployment archives...'
                execute 'mkdir ./deployments'
                put from: 'tz', into: './deployments'

                execute 'echo Setup the h2 database...'
                execute "java -jar ./deployments/tz/tz-rest-api-${myVersion}-all.jar db migrate ./deployments/tz/example.yml"
                execute 'echo Starting REST API service...'
                execute "nohup java -jar ./deployments/tz/tz-rest-api-${myVersion}-all.jar server ./deployments/tz/example.yml > console.log &"
            }
        }
    }
}
